
<!DOCTYPE html>
<html lang="nl">
	<head>
		<title> Richtlijnen</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<style type="text/css">
			.bs-docs-sidenav {
    margin-top: 20px;
    margin-bottom: 20px
}

.bs-docs-sidebar .nav>li>a {
    display: block;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 500;
    color: #999
}

.bs-docs-sidebar .nav>li>a:hover, .bs-docs-sidebar .nav>li>a:focus {
    padding-left: 19px;
    color: #563d7c;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #563d7c
}

.bs-docs-sidebar .nav>.active>a, .bs-docs-sidebar .nav>.active:hover>a,
.bs-docs-sidebar .nav>.active:focus>a {
    padding-left: 18px;
    font-weight: 700;
    color: #563d7c;
    background-color: transparent;
    border-left: 2px solid #563d7c
}

.bs-docs-sidebar .nav .nav {
    display: none;
    padding-bottom: 10px
}

.bs-docs-sidebar .nav .nav>li>a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: 400
}

.bs-docs-sidebar .nav .nav>li>a:hover, .bs-docs-sidebar .nav .nav>li>a:focus {
    padding-left: 29px
}

.bs-docs-sidebar .nav .nav>.active>a, .bs-docs-sidebar .nav .nav>.active:hover>a,
.bs-docs-sidebar .nav .nav>.active:focus>a {
    padding-left: 28px;
    font-weight: 500
}
		</style>

	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="page-header">
						<h2>Administrators.</h2>
					</div>
				</div>

				<div class="col-sm-10 col-md-10 col-lg-10">
					<h3>Criteria administrator.</h3>

					<p>
						<ol>
							<li>U hebt de functie in de scouts als groepsleiding.</li>
							<li>U draagt bij aan de verantwoordelijkheid voor onderhoud &amp; ontwikkeling.</li>
							<li>U hebt de verantwoordelijkheid over de verhuringen.</li>
						</ol>	
					</p>

					<p>
						Als u voldoet aan een van deze criteria zou u normaal in het systeem staan als administrator. <br> 
						Indien die niet het geval is kan u <a href="mailto:Topairy@gmail.com">contact</a> opnemen.
					</p>

					<h3>Wat kan een administrator meer?!</h3>

					<p> Een administrator kan enkele dingen meer dan de leiding. Maar wat precies?	</p>

					<p>
						Een administrator kan een paar dingen meer ten opzichte van gewoon logins. <br>
						Zo heeft een administrator toegang tot de verhuur aanvragen. Hij kan deze ook <br>
						aanpassen, verwijderen, En deze mensen contacteren. Meer info vind u het het <br>
						volgende hoofdstuk. 
					</p>

					<h3>Administrator vs. Leiding</h3>
					<div class="row">
						<div class="col-md-6">
							<table class="table table-condensed table-bordered">
								<thead>
									<tr>
										<th></th>
										<th>Administrator:</th>
										<th>Leiding:</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><b>Verhuur data:</b></td>
										<td class="success">Ja</td>
										<td class="success">Ja</td>
									</tr>
									<tr>
										<td><b>Verhuur toevoegen:</b></td>
										<td class="success">Ja</td>
										<td class="danger">Nee</td>
									</tr>
									<tr>
										<td><b>Verhuur verwijderen:</b></td>
										<td class="success">Ja</td>
										<td class="danger">Nee</td>
									</tr>
									<tr>
										<td><b>Verhuur aanpassen:</b></td>
										<td class="success">Ja</td>
										<td class="danger">Nee</td>
									</tr>
									<tr>
										<td><b>Logins aanmaken:</b></td>
										<td class="success">Ja</td>
										<td class="danger">Nee</td>
									</tr>
									<tr>
										<td><b>Toegang ontzeggen:</b></td>
										<td class="success">Ja</td>
										<td class="danger">Nee</td>
									</tr>
									<tr>
										<td><b>Logins verwijderen:</b></td>
										<td class="success">Ja</td>
										<td class="danger">Nee</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="col-sm-2 col-md-2 col-lg-2">
					<div class="bs-docs-sidebar">
						<ul class="nav bs-docs-sidenav">
              			    <li class="active"><a href="Administrators.html">Administrators</a></li>
              			    <li><a href="License.html">License</a></li>
              			    <li><a href="Info.html">Project info.</a></li>
            			</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>