
<!DOCTYPE html>
<html lang="nl">
	<head>
		<title> Richtlijnen</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<style type="text/css">
			.bs-docs-sidenav {
    margin-top: 20px;
    margin-bottom: 20px
}

.bs-docs-sidebar .nav>li>a {
    display: block;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 500;
    color: #999
}

.bs-docs-sidebar .nav>li>a:hover, .bs-docs-sidebar .nav>li>a:focus {
    padding-left: 19px;
    color: #563d7c;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #563d7c
}

.bs-docs-sidebar .nav>.active>a, .bs-docs-sidebar .nav>.active:hover>a,
.bs-docs-sidebar .nav>.active:focus>a {
    padding-left: 18px;
    font-weight: 700;
    color: #563d7c;
    background-color: transparent;
    border-left: 2px solid #563d7c
}

.bs-docs-sidebar .nav .nav {
    display: none;
    padding-bottom: 10px
}

.bs-docs-sidebar .nav .nav>li>a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: 400
}

.bs-docs-sidebar .nav .nav>li>a:hover, .bs-docs-sidebar .nav .nav>li>a:focus {
    padding-left: 29px
}

.bs-docs-sidebar .nav .nav>.active>a, .bs-docs-sidebar .nav .nav>.active:hover>a,
.bs-docs-sidebar .nav .nav>.active:focus>a {
    padding-left: 28px;
    font-weight: 500
}
		</style>

	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="page-header">
						<h2>Info.</h2>
					</div>
				</div>

				<div class="col-sm-10 col-md-10 col-lg-10">
					<ul class="list-unstyled">
						<li><b>Ontwikkelaar:</b> Tim Joosten</li>
						<li><b>License</b> Gesloten</li>
						<li><b>Versie:</b> Thrusty Thar</li>
						<li><b>Frameworks:</b> Bootstrap, CodeIgniter</li>
						<li><b>Server:</b> Apache</li>
						<li><b>Talen:</b> PHP, MySQL, JQuery, HTML, CSS</li>
					</ul>
				</div>

				<div class="col-sm-2 col-md-2 col-lg-2">
					<div class="bs-docs-sidebar">
						<ul class="nav bs-docs-sidenav">
              			    <li><a href="Administrators.html">Administrators</a></li>
              			    <li><a href="License.html">License</a></li>
              			    <li class="active"><a href="Info.html">Project info.</a></li>
            			</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>