
<!DOCTYPE html>
<html lang="nl">
	<head>
		<title> Richtlijnen</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

		<style type="text/css">
			.bs-docs-sidenav {
    margin-top: 20px;
    margin-bottom: 20px
}

.bs-docs-sidebar .nav>li>a {
    display: block;
    padding: 4px 20px;
    font-size: 13px;
    font-weight: 500;
    color: #999
}

.bs-docs-sidebar .nav>li>a:hover, .bs-docs-sidebar .nav>li>a:focus {
    padding-left: 19px;
    color: #563d7c;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #563d7c
}

.bs-docs-sidebar .nav>.active>a, .bs-docs-sidebar .nav>.active:hover>a,
.bs-docs-sidebar .nav>.active:focus>a {
    padding-left: 18px;
    font-weight: 700;
    color: #563d7c;
    background-color: transparent;
    border-left: 2px solid #563d7c
}

.bs-docs-sidebar .nav .nav {
    display: none;
    padding-bottom: 10px
}

.bs-docs-sidebar .nav .nav>li>a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: 400
}

.bs-docs-sidebar .nav .nav>li>a:hover, .bs-docs-sidebar .nav .nav>li>a:focus {
    padding-left: 29px
}

.bs-docs-sidebar .nav .nav>.active>a, .bs-docs-sidebar .nav .nav>.active:hover>a,
.bs-docs-sidebar .nav .nav>.active:focus>a {
    padding-left: 28px;
    font-weight: 500
}
		</style>

	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="page-header">
						<h2>License.</h2>
					</div>
				</div>

				<div class="col-sm-10 col-md-10 col-lg-10">
					<p class="lead">
						Dit webplatform inclusief de documentatie is gemaakt onder een gesloten license. <br> 
						Wat maakt dat de hoofd-ontwikkelaar beslist wat er toegelaten en niet is toegelaten is.
					</p>

					<p>
						Deze license staat op naam van Tim Joosten. indien u vragen heeft of opmerkingen. Kan u zich wenden tot bij hem.
					</p>

					<p>
						<h3>Toegestaan</h3>
						<ul>
							<li>Commercieel gebruik.</li>
							<li>Vrij gebruik.</li>
							<li>Suggesties aanvragen.</li>
						</ul>

						<h3>Niet toegstaan</h3>
						<ul>
							<li>Wijziging aanbrengen aan de brondcode.</li>
							<li>Sub versies aanmaken.</li>
						</ul>
					</p>
				</div>

				<div class="col-sm-2 col-md-2 col-lg-2">
					<div class="bs-docs-sidebar">
						<ul class="nav bs-docs-sidenav">
              			    <li><a href="Administrators.html">Administrators</a></li>
              			    <li class="active"><a href="License.html">License</a></li>
              			    <li><a href="Info.html">Project info.</a></li>
            			</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>